<html>
    <head>
        <title></title>
       <style>
           .parents_div{
               width:100%;
               height:100%;
                border:2px solid black;
                
                 display:flex;
                 justify-content: center;
                 align-items:center;
                }
                .child_div{
                       width:70px;
                       height:60px;
                       background-image:linear-gradient(120deg, rgba(255,255,255,0.9)50%, transparent 50%, url("CSS/service1.png");
                       background-size:100% 100%;
                }
       </style>
    </head>
    <body>
        <div class="parents">
            <div class="child"></div>
        </div>
    </body>
</html>