<html>
    <head>
        <title>paralex web page</title>
      <style>
          .main1{
                 width:100vw;
                 height:100vh;
                           
                 background-image:url("Achievements.png");
                 background-attachment: fixed;
                 background-size: 100% 100%;
                 background-repeat: repeat-y;
          }
          .main2{
            width:100vw;
                 height:100vh;
                           
                 background-image:url("me1.jpg");
                 background-attachment: fixed;
                 background-size: 100% 100%;
                 background-repeat: repeat-y;
          }
      </style>
    </head>
    <body>
        <div class="main1">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quod animi possimus enim veritatis sapiente vero dolorum, quasi, eius molestias deleniti voluptate rem aliquam illo aperiam nostrum nisi laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti illum veritatis accusantium nihil distinctio? Architecto doloremque assumenda sunt sapiente ratione omnis, facere sequi placeat illum molestias provident eveniet aperiam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis quae officiis reprehenderit dignissimos numquam amet magnam molestiae quos quo mollitia alias deserunt impedit nam velit, harum cupiditate unde. Eum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda beatae nemo ducimus enim ut laudantium vitae a ipsam et, rerum maiores libero aspernatur aliquam quos non magni repellat eius earum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad doloribus doloremque. Ullam modi sunt sed fuga fugit. Quos reprehenderit officiis in iste pariatur tempore maiores! Dolorem beatae natus hic.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quod animi possimus enim veritatis sapiente vero dolorum, quasi, eius molestias deleniti voluptate rem aliquam illo aperiam nostrum nisi laudantium.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti illum veritatis accusantium nihil distinctio? Architecto doloremque assumenda sunt sapiente ratione omnis, facere sequi placeat illum molestias provident eveniet aperiam?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis quae officiis reprehenderit dignissimos numquam amet magnam molestiae quos quo mollitia alias deserunt impedit nam velit, harum cupiditate unde. Eum.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda beatae nemo ducimus enim ut laudantium vitae a ipsam et, rerum maiores libero aspernatur aliquam quos non magni repellat eius earum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Disti
Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quod animi possimus enim veritatis sapiente vero dolorum, quasi, eius molestias deleniti voluptate rem aliquam illo aperiam nostrum nisi laudantium.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti illum veritatis accusantium nihil distinctio? Architecto doloremque assumenda sunt sapiente ratione omnis, facere sequi placeat illum molestias provident eveniet aperiam?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis quae officiis reprehenderit dignissimos numquam amet magnam molestiae quos quo mollitia alias deserunt impedit nam velit, harum cupiditate unde. Eum.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda beatae nemo ducimus enim ut laudantium vitae a ipsam et, rerum maiores libero aspernatur aliquam quos non magni repellat eius earum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Disti
</p>
    </div>
        <div class="main2"></div>
    </body>
</html>