<html>
    <head>
        <title>position </title>
         <style>
             *{
                 margin:0px;
                 padding:0px;
                 box-sizing:border-box;
             }
             #parents{
                 margin:20px;
                 width: 600px;
                 height:300px;
                 border:2px solid black;
                 background:wheat;
                 position:relative;
             }
             .d1{
                padding:50px;
                 width: 300px;
                 height:150px;
                  background-color: blue;
                  position:absolute;
                  left:0;
             }
             .d2{
                 padding:50px;
                 text-align:center;
                 width:300px;
                 height:150px;
                 background-color:red;
                 position:absolute;
                 right:0;
             }
             .d3{
                padding:50px;
                 text-align:center;
                 width:300px;
                 height:150px;
                 background-color: lawngreen;
                 position:absolute;
                 left:0;
                 bottom:0;
             }
             .d4{
                padding:50px;
                 text-align:center;
                 width:300px;
                 height:150px;
                 background:magenta;
                 position:absolute;
                 right:0;
                 bottom:0;
             }
             
         </style>
    </head>
    <body>
        <div id="parents">
            <div class="d1">div1</div>
            <div class="d2">div2</div>
            <div class="d3">div3</div>
            <div class="d4">div4</div>
            <div class="d4">div4</div>
            </div>
    </body>
        
</html>
