<html>
    <head>
        <title></title>
    </head>
         <style>
             .main{
                   width:100%;
                   height:100%;
                   background:#000;
                   font-style:italic;
                   display:grid;
                   place-items:center;
             }
             h1{
                 font-size:200px;
                 color:transparent;
                 background-image:url("CSS/service1.png");
                 background-size: 100% 100%;
                 background-clip:text;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
             }
         </style>
    <body>
        <div class="main">
            <h1>RAHUL SHARMA</h1>
        </div>
    </body>
</html>