<html>
    <head>
        <title>Z-index</title>
        <style>
           *{
               margin:0px;
               padding:0px;
               box-sizing:border-box;
           }
           #parents{
               width:600px;
               height:400px;
               position:relative;
               border:2px solid black;
           }
           .div1{
               padding:50px;
               text-align:center;
                  width:300px;
                  height:200px;
                  background:chartreuse;
                  color:red;
                  position:absolute;
                  left:0;
           }
           .div2{
               width:300px;
               height:200px;
               position:absolute;
               padding:50px;
               text-align:center;
               background-color: darkcyan;
               color:darkgoldenrod;
               right:0;
           }
           .div3{
               padding:50px;
               text-align:center;
               position:absolute;
               background-color: darkslateblue;
               color:deeppink;
               width:300px;
               height:200px;
               right:0;
               bottom:0;
           }
           .div4{
               width:300px;
               height:200px;
               position:absolute;
               background:greenyellow;
               color:indigo;
               padding:50px;
               text-align:center;
               left:0;
               bottom:0;
               z-index:4;
           }

        </style>

        
    </head>
    <body>
        <div id="parents"> 
            <div class="div1"><b>RAHUL 1</b></div>
            <div class="div2"><b>RAHUL 2</b></div>
            <div class="div3"><b>RAHUL 3</b></div>
            <div class="div4"><b>RAHUL 4</b></div>
        </div>
    </body>
</html>